version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1572777950784";
				xml_map="sdk\\\\bsp/1572777950784";
				html_map="sdk\\\\bsp/1572777950784";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1572777971419";
				xml_map="sdk\\\\application/1572777971419";
				html_map="sdk\\\\application/1572777971419";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1572799339015";
				xml_map="sdk\\\\application/1572799339015";
				html_map="sdk\\\\application/1572799339015";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1572817593834";
				xml_map="sdk\\\\bsp/1572817593834";
				html_map="sdk\\\\bsp/1572817593834";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
